<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kb974609.mystore.StoreActivity">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/Dasani_Water"
                android:id="@+id/DasaniButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dasani $2.00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            >
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/Fruit_Maple_Oatmeal"
                android:id="@+id/FruitButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fruit Oatmeal $2.00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            >

            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/Hotcakes"
                android:id="@+id/HotcakeButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hotcakes $2.00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            >
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/Sausage_Biscuit_Regular_Size_Biscuit"
                android:id="@+id/SausageBiscuitButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sausage Biscuit $1.99"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            >
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/Bacon_Egg_Cheese_Biscuit_Regular_Size_Biscuit"
                android:id="@+id/BaconBiscuitButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bacon Egg Biscuit $2.00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <!-- Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp"
            >
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/Biscuit_with_Egg_Regular_Size_Biscuit"
                android:id="@+id/EggSausageButton"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Egg Sausage $2.00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

         <!-- Row 7 -->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="600dp"
             >
             <ImageButton
                 android:layout_width="180dp"
                 android:layout_height="100dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/Sausage_Burrito"
                 android:id="@+id/SausageBurritoButton"
                 android:adjustViewBounds="true"
                 android:scaleType="fitCenter"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="Sausage Burrito $1.75"
                 android:textSize="30dp"
                 android:textStyle="bold"
                 android:layout_marginTop="30dp"
                 android:layout_marginLeft="15dp"
                 />
         </LinearLayout>

    </RelativeLayout>

</ScrollView>
